import sys  # импортируем встроенную библиотеку

print('Введите значение возраста посетителей. Для завершения ввода нажмите сочетание CTR+D')
inp = list(map(int, sys.stdin.read().split()))  # генератор списка, использован потоковый ввод вместе с методом split,
# который "упакует" введенные значения в список, при помощи функции map приводим каждый элемент к типу данных int


def pricelist(age_list):
    """
    Функция для замены значений возрастов на цену билета в соответствии с возрастом

    :param age_list: список возрастов
    :return: список с замененными значениями
    """
    for i in range(len(age_list)):
        if age_list[i] in range(3, 13):  # если влзраст находится в полуинтервале от 3 до 13
            age_list[i] = 14
        elif age_list[i] >= 65:  # если возраст больше или равен 65
            age_list[i] = 18
        elif age_list[i] < 3:  # если возраст меньше 3х лет
            age_list[i] = 0
        else:
            age_list[i] = 23
    return age_list


print(f"Итоговая цена билетов: ${sum(pricelist(inp))}.00")  # вывод суммы элементов при помощи функции sum
