print('Палиндром' if (inp := input()) == inp[::-1] else "Не палиндром")  # тернарное условие, если введенное
# значение равно срезу с шагом -1, т.е. перевернутой строке, то выводим "Палиндром", наче "Не палиндром"
