list = []
while (a := int(input())) != 0:  # цикл для заполнения списка, итерации продолжаются пока не введен ноль
    list.append(a)
print(sum(list) / len(list))  # вывод результата, делим сумму элементов на длину массива
