mass = [(1, 1, 1, 1, 2, 3, 4, 5), (2, 3, 4, 4, 4, 4, 3, 3, 4),
        (5, 5, 5, 5, 6, 6, 7, 8, 9), (7, 7, 7, 7, 7, 8, 8, 2, 1, 1, 1, 1, 1, 1)]  # список кортежей с
# повторяющимися значениями

max_rep_value = 0

for i in mass:  # проходка по списку
    for j in i:  # проходка по элементам кортежей
        if i.count(j) > 1 and i.count(j) > max_rep_value:  # условие, если количество повторений больше одного
            # и количество повторений больше максимального количества, то перезаписываем максимальное количество
            max_rep_value = i.count(j)

print(max_rep_value)
