"""Дано целое число в диапазоне 1–7. Вывести строку — название дня
недели, соответствующее данному числу (1 — «понедельник», 2 —
«вторник» и т. д.).
"""

weekday = input("Введите номер дня недели: ")  # ввод номера дня недели

match weekday:  # выбор дня недели
    case '1':  # если введен номер один
        print('понедельник')  # выводим понедельник
    case '2':  # если введен номер два
        print('вторник')  # выводим вторник
    case '3':  # если введен номер три
        print('среда')  # выводим среда
    case '4':  # если введен номер четыре
        print('четверг')  # выводим четверг
    case '5':  # если введен номер пять
        print('пятница')  # выводим пятница
    case '6':  # если введен номер шесть
        print('суббота')  # выводим суббота
    case '7':  # если введен номер семь
        print('воскресенье')  # выводим воскресенье
    case _:  # если введен некорректный ввод
        print('Некорректный ввод')  # выводим сообщение об ошибке
