"""Необходимо реализовать консольный калькулятор со всеми основными
арифметическими операциями. Пользователь вводит 2 числа с
клавиатуры и выбирает операцию из списка. Если пользователь выбрал
не существующую операцию необходимо вывести соответствующее
сообщение.
"""

num1 = float(input('Введите первое число: '))  # ввод первого числа
num2 = float(input('Введите второе число: '))  # ввод второго числа
math_operator = input('Введите одну из арифметических операций:'
                      '\n. + (сложение)'
                      '\n. - (вычитание)'
                      '\n. * (умножение)'
                      '\n. / (деление)'
                      '\n. // (целочисленное деление)'
                      '\n. % (остаток от деления)'
                      '\nВвод: ')  # ввод операции с выводом списка

match math_operator:  # выбор операции
    case '+':  # если введен +
        print(f'Результат выполнения операции: {num1 + num2}')  # производим сложение
    case '/':  # если введен /
        print(f'Результат выполнения операции: {num1 / num2}')  # производим деление
    case '//':  # если введен //
        print(f'Результат выполнения операции: {num1 // num2}')  # производим целочисленное деление
    case '*':  # если введена *
        print(f'Результат выполнения операции: {num1 * num2}')  # производим умножение
    case '%':  # если введен %
        print(f'Результат выполнения операции: {num1 % num2}')  # ищем остаток от деления
    case '-':  # если введен -
        print(f'Результат выполнения операции: {num1 - num2}')  # производим вычитание
    case _:  # во всех остальных случаях
        print(f'Введена некорректная арифметическая операция')  # выводим сообщение об ошибке
