'''Дано целое число. Если оно является положительным, то прибавить к
нему 1; если отрицательным, то вычесть из него 2; если нулевым, то
заменить его на 10. Вывести полученное число.'''

input_number = int(input('Введите число: '))  # Ввод числа с клавиатуры.

if input_number > 0:
    print('Введено положительное число, к нему прибавлена единица. Результат: ')