'''Дано целое число. Если оно является положительным, то прибавить к
нему 1; если отрицательным, то вычесть из него 2; если нулевым, то
заменить его на 10. Вывести полученное число.'''

input_number = int(input('Введите число: '))  # Ввод числа с клавиатуры.

if input_number > 0:  # Если введенное число больше нуля
    print('Введено положительное число, к нему прибавлена единица. Результат:', input_number + 1)  # вывод результата,
    # к введенному ычислу прибавлена единица
elif input_number < 0:  #
    print('Введено отрицательное число, из него было вычтено 2. Результат:', input_number - 2)  #
elif input_number == 0:  #
    print('Введен ноль, значение заменено. Результат:', input_number := 10)  #
