"""Разработайте программу, запрашивающую у пользователя букву
латинского алфавита. Если введенная буква входит в следующий
список (a, e, i, o или u), необходимо вывести сообщение о том, что эта
буква гласная. Если была введена буква y, программа должна написать,
что эта буква может быть как гласной, так и согласной. Во всех других
случаях должно выводиться сообщение о том, что введена согласная
буква
"""

inp_character = input('Введите букву: ')  # ввод строкового значения

if inp_character in 'aeuio':  # поиске подстроки введенного значения в строке с гласными буквами
    print('Введена гласная буква')  # вывод сообщения о том, что введена гласная буква
elif inp_character == 'y':  # проверка если введена буква y
    print('Введенная буква может быть как и гласной, так и согласной')  # вывод сообщения о том,
    # что буква может являться как согласной, так и гласной
else:  # иначе выводится сообщение о том, что буква является согласной
    print('Введенная буква является согласной')
